{
  "lock": false,
  "tasks": {
    "test": "deno test -A --unstable --coverage=./cov",
    "check:license": "deno run -A tools/check_license.ts --check",
    "check:types": "deno check --unstable demo.ts mod.ts",
    "check": "deno task check:license && deno task check:types",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts",
    "types:generate": "deno types > deno-runtime-types.ts",
    "ok": "deno fmt --check && deno lint && deno task check && deno task test",
    // use https://lcov-viewer.netlify.app to preview cov.lcov
    "cov": "deno coverage ./cov/ --lcov --exclude='test.ts|testdata' > cov.lcov"
    // templates: "dev:fresh": "deno task --cwd=templates/fresh/src dev"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.2.0/",
    "preact": "https://esm.sh/preact@10.11.0",
    "preact/": "https://esm.sh/preact@10.11.0/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@5.2.4",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.0.3",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.0.1",
    "twind": "https://esm.sh/twind@0.16.17",
    "twind/": "https://esm.sh/twind@0.16.17/",
    "netzo/": "https://deno.land/x/netzo@v0.1.80/",
    "@/": "./"
  }
}