{
  "name": "@netzo/website",
  "type": "module",
  "version": "0.1.0",
  "description": "Netzo official website",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "www:dev": "vitepress dev www",
    "www:build": "vitepress build www && tsx ./www/.vitepress/plugins/gen-feed.plugin",
    "www:serve": "vitepress serve www",
    "www:lint": "eslint 'www/**/*.{js,ts,vue,md}' --ignore-path .gitignore",
    "www:lint:fix": "eslint 'www/**/*.{js,ts,vue,md}' --ignore-path .gitignore --fix"
  }
}
