{
  "name": "@netzoio/sdk",
  "version": "0.3.37",
  "description": "Open source software development kit (SDK) for the Netzo WoT Platform, a Web of Things platform to interconnect IoT devices, platforms and services over the web.",
  "keywords": [
    "netzo",
    "wot",
    "web-of-things",
    "iot",
    "internet-of-things",
    "w3c",
    "opensource",
    "sdk",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/netzoio/netzo/tree/main/packages/sdk#readme",
  "bugs": {
    "url": "https://github.com/netzoio/netzo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netzoio/netzo.git"
  },
  "license": "MIT",
  "author": "Asterisc GmbH",
  "main": "./dist/tsc/main.js",
  "browser": "./dist/esbuild/browser.js",
  "types": "./dist/tsc/main.d.ts",
  "scripts": {
    "test": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest --coverage",
    "clean": "rm -rf dist build package",
    "docs": "typedoc --entryPoints src/main.ts",
    "build": "npm run clean && npm run build:tsc && npm run esbuild-browser",
    "build:tsc": "tsc -p tsconfig.json",
    "esbuild-browser": "esbuild src/browser.ts --bundle --minify --sourcemap=external --outfile=dist/esbuild/browser.js",
    "esbuild-browser:dev": "esbuild src/browser.ts --bundle --outfile=dist/esbuild/browser.js",
    "esbuild-browser:watch": "esbuild src/browser.ts --bundle --watch --outfile=dist/esbuild/browser.js",
    "publish": "npm publish"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^5.0.0-pre.14",
    "@feathersjs/feathers": "^5.0.0-pre.14",
    "@feathersjs/socketio-client": "^5.0.0-pre.14",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@vitest/ui": "^0.1.16",
    "c8": "^7.11.0",
    "esbuild": "^0.11.23",
    "jsdom": "^19.0.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.3",
    "vite": "^2.7.12",
    "vitest": "^0.1.17"
  }
}