{
  "exclude": ["**/_fresh/*"],
  "lock": false,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts"
  },
  "unstable": ["cron", "kv", "temporal"],
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "fmt": { "lineWidth": 100 },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxImportSourceTypes": "preact/compat",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "link",
      "style",
      "meta"
    ]
  },
  "imports": {
    "@/": "./",
    "netzo/": "../../lib/",
    "fresh/": "https://deno.land/x/fresh@1.6.8/",
    "preact": "npm:preact@10.22.0",
    "react": "npm:preact@10.22.0/compat",
    "react-dom": "npm:preact@10.22.0/compat",
    "@preact/signals": "npm:@preact/signals@1.2.3",
    "@preact/signals-core": "npm:@preact/signals-core@1.6.1",
    "@std/dotenv": "jsr:@std/dotenv@0.224.1"
  }
}
