{
  "lock": false,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@/": "./",
    "netzo/": "../../lib/",
    "@fresh/core": "jsr:@fresh/core@^2.0.0-alpha.8",
    "preact": "npm:preact@^10.22.0",
    "@preact/signals": "npm:@preact/signals@^1.2.3",
    "react": "npm:preact@^10.22.0/compat",
    "react-dom": "npm:preact@^10.22.0/compat",
    "react/jsx-runtime": "npm:preact@^10.22.0/compat",
    "std/": "https://deno.land/std@0.208.0/"
  }
}
