{
  "recommendations": [
    "antfu.iconify",
    "antfu.file-nesting",
    "antfu.unocss",
    "dbaeumer.vscode-eslint",
    "josa.markdown-table-formatter",
    "lokalise.i18n-ally",
    "vue.volar",
    "voorjaar.windicss-intellisense",
    "zcong1993.markdown-table-generator"
  ]
}
