{
  "lock": false,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "deploy": "netzo deploy --project=revenue-management-dept --prod --api-key=9527523a573cf589974f45fffc91e2bed0b7a4a9d4d50a0a9082fa5c700b095a --token=ddp_0lt3Uz1zygBowV3H89bpvtxe8OnPn12RM425 main.ts"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "https://esm.sh/preact"
  },
  "imports": {
    "fresh/": "https://deno.land/x/fresh@1.2.0/",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.1.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.1.4",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.2.3",
    "std/": "https://deno.land/std@0.187.0/",
    "netzo/": "https://deno.land/x/netzo@v0.1.91/",
    "radash": "https://esm.sh/radash@11.0.0",
    "@/": "./"
  }
}