{
  "exclude": [
    "_fresh/",
    "**/_fresh/*"
  ],
  "lock": false,
  "tasks": {
    "db:dump": "deno run -A --env tasks/db-dump.ts",
    "db:restore": "deno run -A --env tasks/db-restore.ts",
    "db:seed": "deno run -A --env tasks/db-seed.ts",
    "db:migrate": "deno run -A --env tasks/db-migrate.ts",
    "db:reset": "deno run -A --env tasks/db-reset.ts",
    "start": "deno run -A --env --watch=static/,routes netzo.ts dev",
    "test": "deno test -A --env --parallel --coverage=./cov --doc",
    "check:types": "deno check **/*.ts **/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:license --check && deno task check:types && deno task test",
    "cov:clean": "rm -rf cov html_cov cov.lcov",
    "cov:gen": "deno coverage ./cov/ --lcov --exclude='.tsx' --output=cov.lcov",
    "cov:view": "genhtml -o html_cov cov.lcov && open html_cov/index.html",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "build": "deno run -A --env netzo.ts dev build",
    "preview": "deno run -A --env netzo.ts"
  },
  "unstable": [
    "cron",
    "kv"
  ],
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "fmt": {},
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@/": "./",
    "netzo/": "https://deno.land/x/netzo@0.4.1/",
    "$fresh/": "https://deno.land/x/fresh@1.6.3/",
    "preact": "https://esm.sh/v135/preact@10.19.2",
    "preact/": "https://esm.sh/v135/preact@10.19.2/",
    "@preact/signals": "https://esm.sh/v135/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/v135/*@preact/signals-core@1.5.0",
    "std/": "https://deno.land/std@0.205.0/",
    "react": "https://esm.sh/v135/preact@10.19.2/compat",
    "react-dom": "https://esm.sh/v135/preact@10.19.2/compat",
    "react/jsx-runtime": "https://esm.sh/v135/preact@10.19.2/compat"
  }
}
